{
  "name": "md2pdf",
  "version": "1.0.0",
  "description": "Convert Markdown to PDF using Vivliostyle — with syntax highlighting and Chinese support",
  "bin": {
    "md2pdf": "./bin/md2pdf.js"
  },
  "files": [
    "bin/",
    "style.css"
  ],
  "dependencies": {
    "@vivliostyle/cli": "^9.0.0",
    "markdown-it-prism": "^2.3.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "pdf",
    "vivliostyle",
    "prism",
    "chinese"
  ],
  "author": "moon-jam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moon-jam/md2pdf.git"
  },
  "homepage": "https://github.com/moon-jam/md2pdf#readme",
  "bugs": {
    "url": "https://github.com/moon-jam/md2pdf/issues"
  }
}
